worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name https://hng-backend-stage-2-vz7b.onrender.com;

        location / {
            proxy_pass https://hng-backend-stage-2-vz7b.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
